# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "volume master"
# order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%essid : %quality) %ip"
    format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
  format = "%status %percentage"
    threshold_type = percentage
    low_threshold = 30
    status_chr = "󰂄 CHR"
    status_bat = "󱊣 BAT"
    status_full = "󰁹 FULL"
    last_full_capacity = true
}

disk "/" {
  format = "%avail"
}

load {
  format = "CPU: %1min %5min"
    max_threshold = "3.0"
}

volume master {
  format = " %volume"
    format_muted = " muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
  format = "RAM: %used : %total"
    threshold_degraded = "2G"
    threshold_critical = "1G"
}

tztime local {
  format = "%d-%m-%Y %H:%M"
}
